
.card{
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover{
    box-shadow: 0px 6px 10px rgb(0 0 0 / 25%), 0px 6px 10px rgb(0 0 0 / 22%);
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

.card-media{
    position: relative;
    width: 100%;
    height: 18.75rem;
}

.btn.btn-add-cart{
    border-radius: 0;
}

.card-desc{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.card-badge-topLeft{
    position: absolute;
    top: 12px;
    left: 12px;
}

.card-badge-topRight{
    position: absolute;
    top: 12px;
    right: 12px;
}

.card.card-textonly{
    min-width: 16rem;
    min-height: 6rem;
    padding: 1rem;
    border-radius: 5px;
}
.card .card-footer{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    gap: 1rem;
}
.card-horizontal{
    display: flex;
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    height: fit-content;
}

.card-horizontal-media{
    min-width: 250px;
}
.card-body-header{
    flex-grow: 1;
}

.card-body-overlay{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #ffffffc4;
    transition: all .5s ease;
    justify-content: center;
    align-items: center;
    
}

.card-body-overlay:hover{
    background-color: var(--gray-200);
}